# shortenerUrl-backend

./: README.md  pom.xml  shortener_endpoint.http
src/main/java/com/notarius/shortener/: ShortenerApplication.java
src/main/java/com/notarius/shortener/controller/: UrlController.java
src/main/java/com/notarius/shortener/dto/: UrlDto.java
src/main/java/com/notarius/shortener/dto/error/: RestError.java
src/main/java/com/notarius/shortener/entity/: Url.java
src/main/java/com/notarius/shortener/exception/: AlreadyExistException.java  FunctionalErrorCode.java  FunctionalException.java  GlobalExceptionHandler.java  NewShortenerUrlNotIdenticalException.java  NotFoundException.java  ShortenerUrlToLongException.java
src/main/java/com/notarius/shortener/mapper/: UrlMapper.java
src/main/java/com/notarius/shortener/repository/: UrlShortenerRepository.java
src/main/java/com/notarius/shortener/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/notarius/shortener/: AbstractTest.java  ShortenerApplicationTests.java
src/test/java/com/notarius/shortener/contoller/: UrlShortenerControllerTest.java
src/test/java/com/notarius/shortener/service/: UrlShortenerServiceImplIT.java  UrlShortenerServiceImplTest.java
src/test/resources/: application.properties  shema.sql
