spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/shortenerUrlDb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


